spring.datasource.url = jdbc:mysql://localhost:3306/bd_minimarket
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver.class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
